/*
 * Copyright (c) 2017, NXP
 * SPDX-License-Identifier: Apache-2.0
 */

/dts-v1/;

#include <nxp/nxp_rt1050.dtsi>
#include <nxp/nxp_imx/rt/mimxrt1052cvl5b-pinctrl.dtsi> 

#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/pwm/pwm.h>
#include <zephyr/dt-bindings/spi/spi.h>
#include <zephyr/dt-bindings/memory-attr/memory-attr-arm.h>

/ {
  model = "Control A4";
  compatible = "fph,control_a4";

  aliases {
    watchdog0 = &wdog0;
    eeprom-0 = &eeprom0;
  };

  // TODO See if it's appropriate to choose these in targets repo.
  chosen {
    zephyr,sram = &dtcm;
    zephyr,itcm = &itcm;
    zephyr,dtcm = &dtcm;
    zephyr,flash-controller = &is25wx064;
    zephyr,flash = &is25wx064;
    zephyr,code-partition = &slot0_partition;
  };

  control_board: control_board {};

  zephyr,user {
    io-channels =      <&adc1 15    &adc1 8         &adc1 13 &adc1 14    &adc2 1    &adc2 2    &adc2 3    &adc1 0  &adc1 9 &adc2 4>;
    io-channel-names = "rail_12v5", "rail_prot3v3", "flow",  "rail_38v", "t_eoh_a", "t_eoh_b", "t_eoh_c", "t_amb", "t_hp", "t_cham_out";
  };

	gpios {
		compatible = "gpio-leds";
		gpio_audio_out: gpio_audio_out {
			gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;
			label = "Audio Out";
		};
    psu_monitor: psu_monitor {
      gpios = <&gpio2 17 GPIO_ACTIVE_HIGH>;
    };
    motor_spi_cs: motor_spi_cs {
      gpios = <&gpio4 30 GPIO_ACTIVE_HIGH>;
    };
    motor_nrst: motor_nrst {
      gpios = <&gpio4 24 GPIO_ACTIVE_LOW>;
    };
    enable_12v5: gpio_enable_12v5 {
      gpios = <&gpio2 8 GPIO_ACTIVE_HIGH>;
    };
    enable_eoh_meas_1: gpio_eoh_meas_en1 {
      gpios = <&gpio4 3 GPIO_ACTIVE_HIGH>;
    };
    enable_eoh_meas_2: gpio_eoh_meas_en2 {
      gpios = <&gpio4 2 GPIO_ACTIVE_HIGH>;
    };
    enable_hbt_ssd: gpio_hbt_ssd_en_c {
      gpios = <&gpio3 21 GPIO_ACTIVE_HIGH>;
    };
    enable_usb_otg1_pwr: gpio_enable_usb_otg1_pwr {
      gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
    };
    usb_otg1_oc: gpio_usb_otg1_oc {
      gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;
    };
    // TODO Renamed to TEST_MODE
    enable_spare_gpio1: gpio_enable_spare_gpio2 {
      gpios = <&gpio3 19 GPIO_ACTIVE_HIGH>; // TP520
    };
    enable_spare_gpio3: gpio_enable_spare_gpio5 {
      gpios = <&gpio2 11 GPIO_ACTIVE_HIGH>; // TP508
    };
    enable_audio: gpio_enable_audio {
      gpios = <&gpio3 26 GPIO_ACTIVE_HIGH>;
    };
    enable_ui_button: gpio_enable_ui_button {
      gpios = <&gpio2 28 GPIO_ACTIVE_HIGH>;
    };
	};

  pwm {
    compatible = "pwm-leds";

    hp_pwm: hp
    {
      pwms = <&flexpwm3_pwm3 0 PWM_MSEC(2000) PWM_POLARITY_NORMAL>;
      label = "PWM_HP";
    };
    hbt_pwm: hbt
    {
      pwms = <&flexpwm1_pwm1 1 PWM_MSEC(120) PWM_POLARITY_NORMAL>;
      label = "PWM_HBT";
    };
  };

  fstab {
    compatible = "zephyr,fstab";
    store0: store0 {
      compatible = "zephyr,fstab,littlefs";
      partition = <&data_flash_partition0>;
      mount-point = "/store0";
      read-size = <256>;
      prog-size = <256>;
      cache-size = <256>;
      lookahead-size = <512>;
      block-cycles = <100>;
      automount;
      no-format;
    };
  };

  // Resistance(25C): 10KOhm, B-Constant(25/85C): 3434K, Temperature range:0C~ 100C, Step: 1C
  // https://www.murata.com/en-sg/products/productdetail?partno=NCP18XH103F03RB
  // Generated by zephyr/scripts/utils/ntc_thermistor_table.py -r25 10000 -b 3434 -ti 0 -tf 100 -i 1
  // TODO Can this be moved closer to ADC definition?
  chamberout_temp_ntc: chamberout_temp_ntc {
    compatible = "ntc-thermistor-generic";
    status = "disabled";

    io-channels = <&adc2 4>;
    zephyr,compensation-table = <(0) 28695>, <(1) 27409>, <(2) 26189>, <(3) 25032>, <(4) 23933>, <(5) 22891>, <(6) 21900>, <(7) 20959>, <(8) 20065>, <(9) 19215>, <(10) 18407>, <(11) 17638>, <(12) 16906>, <(13) 16209>, <(14) 15545>, <(15) 14913>, <(16) 14311>, <(17) 13737>, <(18) 13190>, <(19) 12668>, <(20) 12170>, <(21) 11695>, <(22) 11241>, <(23) 10808>, <(24) 10395>, <(25) 10000>, <(26) 9622>, <(27) 9261>, <(28) 8916>, <(29) 8585>, <(30) 8269>, <(31) 7967>, <(32) 7678>, <(33) 7401>, <(34) 7135>, <(35) 6881>, <(36) 6637>, <(37) 6404>, <(38) 6180>, <(39) 5965>, <(40) 5759>, <(41) 5562>, <(42) 5372>, <(43) 5190>, <(44) 5015>, <(45) 4847>, <(46) 4686>, <(47) 4531>, <(48) 4382>, <(49) 4239>, <(50) 4102>, <(51) 3969>, <(52) 3842>, <(53) 3720>, <(54) 3602>, <(55) 3489>, <(56) 3379>, <(57) 3274>, <(58) 3173>, <(59) 3075>, <(60) 2981>, <(61) 2891>, <(62) 2804>, <(63) 2719>, <(64) 2638>, <(65) 2560>, <(66) 2484>, <(67) 2411>, <(68) 2341>, <(69) 2273>, <(70) 2208>, <(71) 2144>, <(72) 2083>, <(73) 2024>, <(74) 1967>, <(75) 1912>, <(76) 1859>, <(77) 1807>, <(78) 1758>, <(79) 1709>, <(80) 1663>, <(81) 1618>, <(82) 1574>, <(83) 1532>, <(84) 1491>, <(85) 1452>, <(86) 1413>, <(87) 1376>, <(88) 1340>, <(89) 1306>, <(90) 1272>, <(91) 1239>, <(92) 1208>, <(93) 1177>, <(94) 1147>, <(95) 1119>, <(96) 1091>, <(97) 1064>, <(98) 1037>, <(99) 1012>;
    pulldown-ohm = <0>;
    pullup-ohm = <4700>;    
    pullup-uv = <3300000>;
  };  
};

//
// Under /soc/...
// in thirdparty/zephyrproject/zephyr/dts/arm/nxp/nxp_rt10xx.dtsi
//

&systick {
  // Enable by default, core feature needed by Zephyr RTOS.
  status = "okay";
};

&flexram {
  // The early_init.S subroutine has a fixed configuration value. As we use this in all Waitara-related
  // projects, the flexram,bank-spec property needs to be deleted so that the FLEXRAM_RUNTIME_BANKS_USED
  // define is not enabled.  This define is located in the zephyr repo: drivers/memc/memc_nxp_flexram.h
  // 
  // However, the itcm, dtcm, and ocram nodes redefined below are used by the linker to verify that there is
  // no overflow. 
  itcm: itcm@0 {
    compatible = "zephyr,memory-region", "nxp,imx-itcm";
    reg = <0x00000000 DT_SIZE_K(128)>;
    zephyr,memory-region = "ITCM";
  };
 
  dtcm: dtcm@20000000 {
    compatible = "zephyr,memory-region", "nxp,imx-dtcm";
    reg = <0x20000000 DT_SIZE_K(320)>;
    zephyr,memory-region = "DTCM";
  };
 
  /* Cached OCRAM region */
  ocram_cached: ocram@20200000 {
      compatible = "zephyr,memory-region", "mmio-sram";
      reg = <0x20200000 DT_SIZE_K(32)>; 
      zephyr,memory-region = "OCRAM_CACHED";
  };

  /* Non-cached OCRAM region for DMA access*/
  ocram_nocache: ocram@20208000 {
      compatible = "zephyr,memory-region", "mmio-sram";
      reg = <0x20208000 DT_SIZE_K(32)>; 
      zephyr,memory-region = "OCRAM_NOCACHE";
      zephyr,memory-attr = < DT_MEM_ARM_MPU_RAM_NOCACHE >;
  };

  /delete-property/ flexram,bank-spec;
};

&flexspi {
  // Enable by default, program flash needed for code execution.
  status = "okay";
  pinctrl-0 = <&pinmux_flexspi1>;
  pinctrl-names = "default";
  reg = <0x402a8000 0x4000>, <0x60000000 DT_SIZE_M(8)>;
  ahb-read-addr-opt; // See AHBCR register for more details (Section 27.7.2.5.2 IMX1050 Ref. Manual)
  ahb-prefetch;
  ahb-bufferable;
  ahb-cacheable;
  combination-mode;
  rx-clock-source = <3>;
  is25wx064: is25wx064@0 {
    status = "okay";
    compatible = "nxp,imx-flexspi-is25wx064";
    size = <DT_SIZE_M(8*8)>;
    reg = <0>;
    spi-max-frequency = <133000000>;
    cs-interval = <1>;
    cs-interval-unit = <1>;
    column-space = <0>;
    word-addressable;
    cs-hold-time = <3>;
    cs-setup-time = <3>;
    data-valid-time = <1>;
    erase-block-size = <131072>;
    write-block-size = <32>;

    partitions {
      compatible = "fixed-partitions";
      #address-cells = <1>;
      #size-cells = <1>;

      boot_partition: partition@0 {
        label = "mcuboot";
        reg = <0x00000000 DT_SIZE_K(512)>;
      };
      slot0_partition: partition@80000 {
        label = "image-0";
        reg = <0x00080000 DT_SIZE_M(3)>;
      };
      // Slot swap partition needs be after slot0 to satisfy MCU boot
      // requirement of 1 sector after primary slot for swap-move
      slot_swap_move_partition: partition@380000 {
        label = "image-swap-move-sector";
        reg = <0x00380000 DT_SIZE_K(128)>;
      };
      slot1_partition: partition@3A0000 {
        label = "image-1";
        reg = <0x003A0000 DT_SIZE_M(3)>;
      };
      storage_partition: partition@6A0000 {
        label = "storage";
        reg = <0x006A0000 DT_SIZE_M(1)>;
      };
      coredump_partition: partition@7A0000 {
        reg = <0x007A0000 DT_SIZE_K(256)>;
      };
    };
  };
};

&gpt2 {
  // Base node defined in thirdparty/zephyrproject/zephyr/dts/arm/nxp/nxp_rt10xx.dtsi
  gptfreq = <22000000>; // Pro rata slowdown (600/528 => 25/22)
};

&gpio4 {
  gpio4_adc_en {
    gpio-hog;
    gpios = <25 GPIO_ACTIVE_HIGH>;
    // Default to disabled, let application enable if used.
    output-low;
  };

  gpio4_modem_nrst {
    gpio-hog;
    gpios = <9 GPIO_ACTIVE_LOW>;
    // Default to reset (ie, disabled), let application enable if used.
    output-high;
  };
};

&lpi2c1 {
  pinctrl-0 = <&pinmux_lpi2c1>;
  pinctrl-names = "default";
  
	scl-gpios = <&gpio1 16 GPIO_ACTIVE_HIGH>;
	sda-gpios = <&gpio1 17 GPIO_ACTIVE_HIGH>;

  // I2C devices on sense shield
};

&lpi2c3 {
  pinctrl-0 = <&pinmux_lpi2c3>;

  pinctrl-names = "default";
  clock-frequency = <400000>;
  
	scl-gpios = <&gpio3 12 GPIO_ACTIVE_HIGH>;
	sda-gpios = <&gpio3 13 GPIO_ACTIVE_HIGH>;

  eeprom0: eeprom@50 {
    compatible = "st,m24512", "st,m24xxx", "atmel,at24"; // m24512w is program compatible with at24
    reg = <0x50>;
    size = <DT_SIZE_K(512)>;
    pagesize = <128>;
    address-width = <16>;
    timeout = <5>;
    wp-gpios = <&gpio4 31 GPIO_ACTIVE_HIGH>;
  };
};

&lpi2c4 {
  pinctrl-0 = <&pinmux_lpi2c4>;
  pinctrl-names = "default";

	scl-gpios = <&gpio4 12 GPIO_ACTIVE_HIGH>;
	sda-gpios = <&gpio4 11 GPIO_ACTIVE_HIGH>;
  
  // I2C devices on sense shield
};

&iomuxc{
  pinctrl {
    pinmux_flexspi1: pinmux_flexspi1 {
      group0 {
        pinmux = <&iomuxc_gpio_sd_b1_05_flexspi_a_dqs>;
        drive-strength = "r0-6";
        input-schmitt-enable;
        bias-pull-down;
        bias-pull-down-value = "100k";
        slew-rate = "fast";
        nxp,speed = "200-mhz";
        input-enable;
      };

      group1 {
        pinmux = <&iomuxc_gpio_sd_b1_03_flexspi_b_data0>,
                 <&iomuxc_gpio_sd_b1_00_flexspi_b_data3>,
                 <&iomuxc_gpio_sd_b1_01_flexspi_b_data2>,
                 <&iomuxc_gpio_sd_b1_02_flexspi_b_data1>,
                 <&iomuxc_gpio_sd_b1_04_flexspi_b_sclk>,
                 <&iomuxc_gpio_sd_b1_06_flexspi_a_ss0_b>,
                 <&iomuxc_gpio_sd_b1_07_flexspi_a_sclk>,
                 <&iomuxc_gpio_sd_b1_08_flexspi_a_data0>,
                 <&iomuxc_gpio_sd_b1_09_flexspi_a_data1>,
                 <&iomuxc_gpio_sd_b1_10_flexspi_a_data2>,
                 <&iomuxc_gpio_sd_b1_11_flexspi_a_data3>;
        drive-strength = "r0-6";
        slew-rate = "fast";
        nxp,speed = "200-mhz";
        input-enable;
      };
    };

    pinmux_lpuart8: pinmux_lpuart8 {
      lpuart8_tx_pin {
        pinmux = <&iomuxc_gpio_sd_b0_04_lpuart8_tx>;
        drive-strength = "r0-3";
        nxp,speed = "100-mhz";
        slew-rate = "slow";
      };

      lpuart8_rx_pin {
        pinmux = <&iomuxc_gpio_sd_b0_05_lpuart8_rx>;
        bias-pull-up;
        bias-pull-up-value = "47k";
        drive-strength = "disabled";
        nxp,speed = "100-mhz";
        slew-rate = "slow";
      };

      lpuart8_cts_pin {
        pinmux = <&iomuxc_gpio_sd_b0_02_lpuart8_cts_b>;
        bias-pull-up;
        bias-pull-up-value = "47k";
        drive-strength = "disabled";
        nxp,speed = "100-mhz";
        slew-rate = "slow";
      };

      lpuart8_rts_pin {
        pinmux = <&iomuxc_gpio_sd_b0_03_lpuart8_rts_b>;
        drive-strength = "r0-3";
        nxp,speed = "100-mhz";
        slew-rate = "slow";
      };
    };
  
    pinmux_lpi2c1: pinmux_lpi2c1 {
      group0 {
        pinmux = <&iomuxc_gpio_ad_b1_00_lpi2c1_scl>,    // LSSB I2C1 SCL
                 <&iomuxc_gpio_ad_b1_01_lpi2c1_sda>;    // LSSB I2C1 SDA
        drive-strength = "r0-6";
        drive-open-drain;
        slew-rate = "slow";
        nxp,speed = "100-mhz";
        input-enable;
      };
    };

    pinmux_lpi2c3: pinmux_lpi2c3 {
      group0 {
        pinmux = <&iomuxc_gpio_sd_b0_01_lpi2c3_sda>,
                  <&iomuxc_gpio_sd_b0_00_lpi2c3_scl>;
        drive-strength = "r0-6";
        drive-open-drain;
        slew-rate = "slow";
        nxp,speed = "100-mhz";
        input-enable;
      };
    };

    pinmux_lpi2c4: pinmux_lpi2c4 {
      group0 {
        pinmux = <&iomuxc_gpio_emc_11_lpi2c4_sda>,
                 <&iomuxc_gpio_emc_12_lpi2c4_scl>;
        drive-strength = "r0-6";
        drive-open-drain;
        slew-rate = "slow";
        nxp,speed = "100-mhz";
        input-enable;
      };
    };
  
    pinmux_lpspi1: pinmux_lpspi1 {
      group0 {
        pinmux = <&iomuxc_gpio_emc_30_lpspi1_pcs0>,
                  <&iomuxc_gpio_emc_27_lpspi1_sck>,
                  <&iomuxc_gpio_emc_29_lpspi1_sdi>,
                  <&iomuxc_gpio_emc_28_lpspi1_sdo>;
        drive-strength = "r0-6";
        slew-rate = "slow";
        nxp,speed = "100-mhz";
      };
    };

    pinmux_lpspi3: pinmux_lpspi3 {
      group0 {
        pinmux = <&iomuxc_gpio_ad_b0_00_lpspi3_sck>,
                 <&iomuxc_gpio_ad_b0_01_lpspi3_sdo>;
        drive-strength = "r0-6";
        slew-rate = "slow";
        nxp,speed = "100-mhz";
      };
    };
  
    pinmux_lpspi4: pinmux_lpspi4 {
      group0 {
        pinmux = <&iomuxc_gpio_b0_00_lpspi4_pcs0>,
                  <&iomuxc_gpio_b0_03_lpspi4_sck>,
                  <&iomuxc_gpio_b0_01_lpspi4_sdi>,
                  <&iomuxc_gpio_b0_02_lpspi4_sdo>,
                  <&iomuxc_gpio_b1_02_lpspi4_pcs2>,
                  <&iomuxc_gpio_b1_11_lpspi4_pcs3>;
        drive-strength = "r0-6";
        slew-rate = "slow";
        nxp,speed = "100-mhz";
      };
    };
  
    pinmux_adc1: pinmux_adc1 {
      group0 {
        pinmux = <&iomuxc_gpio_ad_b1_10_adc1_in15>, // 12V5
                 <&iomuxc_gpio_ad_b1_03_adc1_in8>,  // 3V3 Prot.
                 <&iomuxc_gpio_ad_b1_09_adc1_in14>, // 38V
                 <&iomuxc_gpio_ad_b1_11_adc1_in0>,  // Ambient Temperature
                 <&iomuxc_gpio_ad_b1_04_adc1_in9>;  // Heaterplate Temperature
        bias-disable;
        drive-strength = "r0-6";
        slew-rate = "slow";
        nxp,speed = "100-mhz";
      };
    };
  
    pinmux_adc2: pinmux_adc2 {
      group0 {
        pinmux = <&iomuxc_gpio_ad_b1_12_adc2_in1>, // EOH A (End of Hose)
                 <&iomuxc_gpio_ad_b1_13_adc2_in2>, // EOH B
                 <&iomuxc_gpio_ad_b1_14_adc2_in3>, // EOH C
                 <&iomuxc_gpio_ad_b1_15_adc2_in4>; // Chamber out temperature
        bias-disable;
        drive-strength = "r0-6";
        slew-rate = "slow";
        nxp,speed = "100-mhz";
      };
    };
  
    pinmux_usb1: pinmux_usb1 {
      group0 {
        // Only OC and PWR pins can be switched by IOMUXC. DP and DN lines are dedicated and do not need
        // configuration.
        pinmux = <&iomuxc_gpio_ad_b0_03_usb_otg1_oc>,
                 <&iomuxc_gpio_ad_b0_02_usb_otg1_pwr>;
        drive-strength = "r0-6";
        slew-rate = "slow";
        nxp,speed = "150-mhz";
      };
    };
  
    pinmux_hbt: pinmux_flexpwm1 {
      group0 {
        pinmux = <&iomuxc_gpio_emc_26_flexpwm1_pwmb1>;
        drive-strength = "r0";
        bias-pull-down;
        bias-pull-down-value = "100k";
        slew-rate = "slow";
        nxp,speed = "100-mhz";
      };
    };
  
    pinmux_hp: pinmux_flexpwm3 {
      group0 {
        pinmux = <&iomuxc_gpio_emc_21_flexpwm3_pwma3>;
        drive-strength = "r0-4";
        bias-pull-down;
        bias-pull-down-value = "100k";
        slew-rate = "slow";
        nxp,speed = "100-mhz";
      };
    };
  };
};
  
&lpspi1 {
  pinctrl-0 = <&pinmux_lpspi1>;
  pinctrl-names = "default";

  lpspi_spi_slow: slow@0 {
    compatible = "ralf-motor";
    status = "disabled";

    reg = <0>;
    spi-max-frequency = <100000>;
  };
};

&lpspi3 {
  pinctrl-0 = <&pinmux_lpspi3>;
  pinctrl-names = "default";

  cs-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>; // Chip select for display (ssd1363)
};

&lpspi4 {
  pinctrl-0 = <&pinmux_lpspi4>;
  pinctrl-names = "default";

  data_flash: data_flash@0 {
    compatible = "jedec,spi-nor";
    status = "disabled";

    reg = <0>;
    size = <DT_SIZE_M(16*8)>; // in unit of bits

    jedec-id = [ EF 40 20  ];
    spi-max-frequency = <50000000>;

    // Data flash size should have been increased to 256MB in Control A4 PCBA, but first batch had old 64MB
    // parts placed. In addition, data flash driver only supports 3-byte addressing, so configure as 16MB part
    // until we have need to use extra memory.

    //size = <DT_SIZE_M(256*8)>; // in unit of bits

    partitions {
      compatible = "fixed-partitions";
      #address-cells = <1>;
      #size-cells = <1>;

      data_flash_partition0: partition@0 {
        reg = <0x00000000 0x01000000>; /* 16Mbytes = 16*1024*1024 = 0x01000000 */
        //reg = <0x00000000 0x10000000>; /* 256Mbytes = 256*1024*1024 = 0x10000000 */
      };
    };
  };
};

ipc_serial: &lpuart8 {
  current-speed = <2995200>;
  pinctrl-0 = <&pinmux_lpuart8>;
  pinctrl-names = "default";
  hw-flow-control;
};

&adc1 {
  #address-cells = <1>;
  #size-cells = <0>;
  pinctrl-0 = <&pinmux_adc1>;
  pinctrl-names = "default";

  adc_12v5: channel@f {
    reg = <15>;
    zephyr,gain = "ADC_GAIN_1";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
    zephyr,resolution = <12>;
  };

  adc_3v3_p: channel@8 {
    reg = <8>;
    zephyr,gain = "ADC_GAIN_1";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
    zephyr,resolution = <12>;
  };

  adc_38v_c: channel@e {
    reg = <14>;
    zephyr,gain = "ADC_GAIN_1";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
    zephyr,resolution = <12>;
  };

  adc_ambient: channel@0 {
    reg = <0>;
    zephyr,gain = "ADC_GAIN_1";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
    zephyr,resolution = <12>;
  };

  adc_hp: channel@9 {
    reg = <9>;
    zephyr,gain = "ADC_GAIN_1";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
    zephyr,resolution = <12>;
  };

  adc_vgpio: channel@b {
    reg = <11>;
    zephyr,gain = "ADC_GAIN_1";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
    zephyr,resolution = <12>;
  };
  
  // Additional ADC channel on sense shield
};

&adc2 {
  #address-cells = <1>;
  #size-cells = <0>;
  pinctrl-0 = <&pinmux_adc2>;
  pinctrl-names = "default";

  adc_eoh_a: channel@1 {
    reg = <1>;
    zephyr,gain = "ADC_GAIN_1";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
    zephyr,resolution = <12>;
  };

  adc_eoh_b: channel@2 {
    reg = <2>;
    zephyr,gain = "ADC_GAIN_1";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
    zephyr,resolution = <12>;
  };

  adc_eoh_c: channel@3 {
    reg = <3>;
    zephyr,gain = "ADC_GAIN_1";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
    zephyr,resolution = <12>;
  };

  adc_chamber: channel@4 {
    reg = <4>;
    zephyr,gain = "ADC_GAIN_1";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
    zephyr,resolution = <12>;
  };
};

&flexpwm1_pwm1 {
  pinctrl-0 = <&pinmux_hbt>;
  pinctrl-names = "default";
};

&flexpwm3_pwm3 {
  pinctrl-0 = <&pinmux_hp>;
  pinctrl-names = "default";
};

zephyr_udc0: &usb1 {
  pinctrl-0 = <&pinmux_usb1>;
  pinctrl-names = "default";
  cdc_acm_uart0: cdc_acm_uart0 {
    compatible = "zephyr,cdc-acm-uart";
  };
};

&xbar1 {
  xbar-maps = <(32|0x100U) (34|0x100U)>, /* kXBARA1_InputQtimer3Tmr0Output ->  kXBARA1_OutputFlexpwm1ExtClk */
              <(33|0x100U) (48|0x100U)>, /* kXBARA1_InputQtimer3Tmr1Output ->  kXBARA1_OutputFlexpwm234ExtClk */
              <(1|0x100U)  (35|0x100U)>, /* kXBARA1_InputLogicHigh ->  kXBARA1_OutputFlexpwm1Fault0 */
              <(1|0x100U)  (36|0x100U)>, /* kXBARA1_InputLogicHigh ->  kXBARA1_OutputFlexpwm1Fault1 */
              <(1|0x100U)  (63|0x100U)>, /* kXBARA1_InputLogicHigh ->  kXBARA1_OutputFlexpwm4Fault0 */
              <(1|0x100U)  (64|0x100U)>, /* kXBARA1_InputLogicHigh ->  kXBARA1_OutputFlexpwm4Fault1 */
              <(1|0x100U)  (37|0x100U)>, /* kXBARA1_InputLogicHigh ->  kXBARA1_OutputFlexpwm1234Fault2 */
              <(1|0x100U)  (38|0x100U)>; /* kXBARA1_InputLogicHigh ->  kXBARA1_OutputFlexpwm1234Fault3 */
};

//
// /sysclk/...
// in thirdparty/zephyrproject/zephyr/dts/arm/nxp/nxp_rt10xx.dtsi
//

&sysclk {
  clock-frequency = <528000000>;
};
