/**
 * This file was obtained from https://wiki.segger.com/images/8/86/Example_Reset_CortexM_Normal.JLinkScript on
 * 19 Sep 2023. See https://gitlab.fphcare.com/cpap-software/waitara/waitara/-/issues/230 for related work.
 *
 * In addition to the original function, reset is performed for external boot device using nRST line connected
 * to GPIO_SD_B1_04, toggled for 100ms.
 */

/***********************************************************************
*                    SEGGER Microcontroller GmbH                       *
*                        The Embedded Experts                          *
************************************************************************
*                                                                      *
*                  (c) SEGGER Microcontroller GmbH                     *
*                        All rights reserved                           *
*                          www.segger.com                              *
*                                                                      *
************************************************************************
*                                                                      *
************************************************************************
*                                                                      *
*                                                                      *
*  Licensing terms                                                     *
*                                                                      *
* The use in source and binary forms, with or without modification,    *
* is permitted for internal use only. The redistribution to any        *
* third party is prohibited.                                           *
*                                                                      *
*                                                                      *
* THIS SOFTWARE IS PROVIDED BY COPYRIGHT HOLDER "AS IS" AND ANY        *
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR   *
* PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDER BE        *
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,     *
* OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,             *
* PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   *
* PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY  *
* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT         *
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE    *
* USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH     *
* DAMAGE.                                                              *
*                                                                      *
************************************************************************

-------------------------- END-OF-HEADER -----------------------------

Purpose: Implementation of the generic Cortex-M device reset (Reset strategy Type 0: Normal).
Literature:
  [1]  J-Link User Guide
  [2]  https://wiki.segger.com/J-Link_Reset_Strategies#Type_0:_Normal

*/

/*********************************************************************
*       Constants, fixed
*
**********************************************************************
*/
//
// Registers (ARM)
//
__constant U32 _AIRCR_ADDR            = 0xE000ED0C; // Application Interrupt and Reset Control Register
__constant U32 _DHCSR_ADDR            = 0xE000EDF0; // Debug Halting Control and Status Register
__constant U32 _DEMCR_ADDR            = 0xE000EDFC; // Debug Exception and Monitor Control Register

//
// Bits & Shifts (ARM)
//
__constant U32 _DP_CTRL_STAT_BIT_STICKYERR = (1 <<  5);

__constant U32 _DHCSR_DBGKEY               = (0xA05F << 16);
__constant U32 _DHCSR_C_DEBUGEN            = (1 <<  0);
__constant U32 _DHCSR_C_HALT               = (1 <<  1);
__constant U32 _DHCSR_S_HALT               = (1 << 17);
__constant U32 _DHCSR_S_RESET_ST           = (1 << 25);

__constant U32 _DEMCR_VC_CORERESET         = (1 <<  0);
__constant U32 _DEMCR_TRCENA               = (1 << 24);

__constant U32 _AIRCR_VECTKEY              = (0x05FA << 16);
__constant U32 _AIRCR_SYSRESETREQ          = (1 <<  2);

//
// Registers for nRST line GPIO
//
__constant U32 _IOMUXC_CTL_SD_B1_04   = 0x401F81E4; 
__constant U32 _GPIO3_IO04_DIR_ADDR   = 0x401C0004; 
__constant U32 _GPIO3_IO04_DATA_ADDR  = 0x401C0000; 

/*********************************************************************
*
*       Constants, configurable
*
**********************************************************************
*/

__constant U32 _DEF_BUSY_TIMEOUT = 250;

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

/*********************************************************************
*
*       _DAPClrStickyErr
*
*  Function description
*    Clears the DAP sticky error flags.
*/
static void _DAPClrStickyErr(void) {
  U32 v;
  //
  // The DP is slightly different for JTAG and SWD regarding clearing sticky error bits.
  //
  if (JLINK_ActiveTIF == JLINK_TIF_SWD) {
    JLINK_CORESIGHT_WriteDP(JLINK_CORESIGHT_DP_REG_ABORT, 0x1E);
  } else {
    v  = JLINK_CORESIGHT_ReadDP(JLINK_CORESIGHT_DP_REG_CTRL_STAT);
    v |= _DP_CTRL_STAT_BIT_STICKYERR;
    JLINK_CORESIGHT_WriteDP(JLINK_CORESIGHT_DP_REG_CTRL_STAT, v);
  }  
}

/*********************************************************************
*
*       Global functions
*
**********************************************************************
*/

/*********************************************************************
*
*       ResetTarget()
*
*  Function description
*    Replaces reset strategies of DLL. No matter what reset type is selected in the DLL, if this function is
*    present, it will be called instead of the DLL internal reset.
*
*  Notes
*    (1) DLL expects target CPU to be halted / in debug mode, when leaving this function
*    (2) May use MEM_ API functions
*/
int ResetTarget(void) {
  int t;
  int r;
  U32 v;
  
  JLINK_SYS_Report("Reset: Halt core after reset via DEMCR.VC_CORERESET.");
  JLINK_MEM_WriteU32(_DHCSR_ADDR, (_DHCSR_DBGKEY | _DHCSR_C_HALT | _DHCSR_C_DEBUGEN)); // Halt the CPU
  JLINK_MEM_WriteU32(_DEMCR_ADDR, (_DEMCR_VC_CORERESET | _DEMCR_TRCENA));              // Set vector catch on reset (to halt the CPU immediately after reset)
  _DAPClrStickyErr();                                                                  // Make sure that no sticky error bits are set on the DP
  JLINK_SYS_Report("Reset: Reset device via AIRCR.SYSRESETREQ.");
  JLINK_MEM_WriteU32(_AIRCR_ADDR, (_AIRCR_VECTKEY | _AIRCR_SYSRESETREQ));              // Issue reset request via SFR
  JLINK_SYS_Sleep(50);                                                                 // The spec. does not guarantee that the reset takes place immediately, so we give the target some time.
  //
  // Wait until S_RESET_ST is set
  //
  t = JLINK_GetTime() + _DEF_BUSY_TIMEOUT;
  do {
    v  = JLINK_MEM_ReadU32(_DHCSR_ADDR);
    v &= _DHCSR_S_RESET_ST;
    if (v) {
      break;
    }
    if ((t - JLINK_GetTime()) < 0) {
      JLINK_SYS_Report("Reset: CPU may not have been reset (DHCSR.S_RESET_ST never gets set).");
      return -1;
    }
  } while (1);
  //
  // Wait until S_RESET_ST is cleared
  //
  t = JLINK_GetTime() + _DEF_BUSY_TIMEOUT;
  do {
    v  = JLINK_MEM_ReadU32(_DHCSR_ADDR);
    v &= _DHCSR_S_RESET_ST;
    if (v == 0) {
      break;
    }
    if ((t - JLINK_GetTime()) < 0) {
      JLINK_SYS_Report("Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.");
      return -1;
    }
  } while (1);
  //
  // Make sure we clear the vector catch we have set before
  //
  JLINK_MEM_WriteU32(_DEMCR_ADDR, (0x0 | _DEMCR_TRCENA));

  JLINK_SYS_Sleep(100);

  //
  // Reset external boot device. Put the boot device back to standard SPI mode so that the ROM bootloader can
  // communicate.
  //
  JLINK_SYS_Report("Reset: External boot device via GPIO_SD_B1_04");
  JLINK_MEM_WriteU32(_IOMUXC_CTL_SD_B1_04, 0x00000005);   // Ensure IOMUXC selects GPIO
  JLINK_MEM_WriteU32(_GPIO3_IO04_DIR_ADDR, 0x00000010);   // Output direction
  JLINK_MEM_WriteU32(_GPIO3_IO04_DATA_ADDR, 0x00000010);  // High state
  JLINK_SYS_Sleep(100);
  JLINK_MEM_WriteU32(_GPIO3_IO04_DATA_ADDR, 0x00000000);  // Low state to trigger reset (active low reset)
  JLINK_SYS_Sleep(100);
  JLINK_MEM_WriteU32(_GPIO3_IO04_DATA_ADDR, 0x00000010);  // High state
  JLINK_SYS_Sleep(100);

  return 0;
}

//
// Target device specific defines
//
__constant U32 _CCM_CBCMR_ADDR               = 0x400FC018;
__constant U32 _CCM_CSCDR1_ADDR              = 0x400FC024;
__constant U32 _CCM_CCGR0_ADDR               = 0x400FC068;
__constant U32 _CCM_CCGR4_ADDR               = 0x400FC078;
__constant U32 _IOMUX_MUXCTL_GPIO_B0_12      = 0x401F816C;
__constant U32 _IOMUX_MUXCTL_GPIO_B0_04      = 0x401F814C;
__constant U32 _IOMUX_MUXCTL_GPIO_B0_05      = 0x401F8150;
__constant U32 _IOMUX_MUXCTL_GPIO_B0_06      = 0x401F8154;
__constant U32 _IOMUX_MUXCTL_GPIO_B0_07      = 0x401F8158;
__constant U32 _IOMUX_PADCTL_GPIO_B0_12      = 0x401F835C;
__constant U32 _IOMUX_PADCTL_GPIO_B0_04      = 0x401F833C;
__constant U32 _IOMUX_PADCTL_GPIO_B0_05      = 0x401F8340;
__constant U32 _IOMUX_PADCTL_GPIO_B0_06      = 0x401F8344;
__constant U32 _IOMUX_PADCTL_GPIO_B0_07      = 0x401F8348;

/*********************************************************************
*
*       OnTraceStart()
*
*  Function description
*    If present, called right before trace is started.
*    Used to initialize MCU specific trace related things like configuring the trace pins for alternate function.
*
*  Return value
*    >= 0:  O.K.
*     < 0:  Error
*
*  Notes
*    (1) May use high-level API functions like JLINK_MEM_ etc.
*    (2) Should not call JLINK_TARGET_Halt(). Can rely on target being halted when entering this function
*/

int OnTraceStart(void) {
  U32 v;
  U32 Speed;
  U32 Drive;
  U32 PortWidth;
  //
  // Adjust sampling point of trace pin (Optional: not needed for this cpu)
  //
  //JLINK_ExecCommand("TraceSampleAdjust TD=2000"); 
  //
  // Set Trace Portwidth(Optional): Default 4 Pin Trace, other possibilities: 1, 2, 4
  //
  //JLINK_TRACE_PortWidth = 4;
  //
  //   GPIO_B0_12 => TCLK ALT 2
  //   GPIO_B0_04 => TD0 ALT 3
  //   GPIO_B0_05 => TD1 ALT 3
  //   GPIO_B0_06 => TD2 ALT 3
  //   GPIO_B0_07 => TD3 ALT 3
  //
  JLINK_SYS_Report("Start: Initializing trace pins");
  PortWidth = JLINK_TRACE_PortWidth;
  //
  // Set Tracespeed 
  // 0: Low speed (50 MHz)
  // 1: Medium speed (100 MHz)
  // 2: Medium speed (100 MHz) (default)
  // 3: Very high speed (200 MHz)
  //
  Speed = 3;
  //
  // Set Drivestrength 
  // 0: output off
  // 1: R0 (150 Ohm)
  // 2: R0/2
  // 3: R0/3
  // 4: R0/4
  // 5: R0/5
  // 6: R0/6 (default)
  // 7: R0/7
  //
  Drive = 4;
  //
  // Init Trace clock source
  //
  v = JLINK_MEM_ReadU32(_CCM_CCGR0_ADDR);
  v |= (3 << 22);  									    // Enable trace clock
  JLINK_MEM_WriteU32(_CCM_CCGR0_ADDR, v);
  v = JLINK_MEM_ReadU32(_CCM_CBCMR_ADDR);
  v &= ~(3 << 14);                                      // Mask Trace clock source
  v |=  (2 << 14); 									    // Set TCLK source to PLL2 PFD0
  JLINK_MEM_WriteU32(_CCM_CBCMR_ADDR, v);
  v = JLINK_MEM_ReadU32(_CCM_CSCDR1_ADDR);
  v &= ~(3 << 25);                                      // Mask Trace clock divider
  v |=  (1 << 25); 									    // Set TCLK divider
  JLINK_MEM_WriteU32(_CCM_CSCDR1_ADDR, v);
  //
  // Init pins
  //
  v = JLINK_MEM_ReadU32(_CCM_CCGR4_ADDR);
  v |= (3 << 2);
  v |= (3 << 4);
  JLINK_MEM_WriteU32(_CCM_CCGR4_ADDR, v); // Enable IOMUX clock and GPR clock
  //
  // TCLK init
  //
  v =  JLINK_MEM_ReadU32(_IOMUX_MUXCTL_GPIO_B0_12);
  v &= ~(7 << 0);                         // Mask Mode register
  v |= (2 << 0);                          // Set alt function mode
  JLINK_MEM_WriteU32(_IOMUX_MUXCTL_GPIO_B0_12, v);
  v = JLINK_MEM_ReadU32(_IOMUX_PADCTL_GPIO_B0_12);
  v &= ~(3 << 6);                         // Mask Speed register
  v &= ~(7 << 3);                         // Mask Drive register
  v |= (Speed << 6);                      // Set Speed register
  v |= (Drive << 3);                      // Set Drive register
  JLINK_MEM_WriteU32(_IOMUX_PADCTL_GPIO_B0_12, v);
  //
  // TD0 init
  //
  v =  JLINK_MEM_ReadU32(_IOMUX_MUXCTL_GPIO_B0_04);
  v &= ~(7 << 0);                         // Mask Mode register
  v |= (3 << 0);                          // Set alt function mode
  JLINK_MEM_WriteU32(_IOMUX_MUXCTL_GPIO_B0_04, v);
  v = JLINK_MEM_ReadU32(_IOMUX_PADCTL_GPIO_B0_04);
  v &= ~(3 << 6);                         // Mask Speed register
  v &= ~(7 << 3);                         // Mask Drive register
  v |= (Speed << 6);                      // Set Speed register
  v |= (Drive << 3);                      // Set Drive register
  JLINK_MEM_WriteU32(_IOMUX_PADCTL_GPIO_B0_04, v);
  //
  // TD1 init
  //
  if (PortWidth > 1) {
    v =  JLINK_MEM_ReadU32(_IOMUX_MUXCTL_GPIO_B0_05);
    v &= ~(7 << 0);                         // Mask Mode register
    v |= (3 << 0);                          // Set alt function mode
    JLINK_MEM_WriteU32(_IOMUX_MUXCTL_GPIO_B0_05, v);
    v = JLINK_MEM_ReadU32(_IOMUX_PADCTL_GPIO_B0_05);
    v &= ~(3 << 6);                         // Mask Speed register
    v &= ~(7 << 3);                         // Mask Drive register
    v |= (Speed << 6);                      // Set Speed register
    v |= (Drive << 3);                      // Set Drive register
    JLINK_MEM_WriteU32(_IOMUX_PADCTL_GPIO_B0_05, v);
  }
  //
  // TD2 & TD3 init
  //
  if (PortWidth > 2) {
    //
    // TD2 init
    //
    v =  JLINK_MEM_ReadU32(_IOMUX_MUXCTL_GPIO_B0_06);
    v &= ~(7 << 0);                         // Mask Mode register
    v |= (3 << 0);                          // Set alt function mode
    JLINK_MEM_WriteU32(_IOMUX_MUXCTL_GPIO_B0_06, v);
    v = JLINK_MEM_ReadU32(_IOMUX_PADCTL_GPIO_B0_06);
    v &= ~(3 << 6);                         // Mask Speed register
    v &= ~(7 << 3);                         // Mask Drive register
    v |= (Speed << 6);                      // Set Speed register
    v |= (Drive << 3);                      // Set Drive register
    JLINK_MEM_WriteU32(_IOMUX_PADCTL_GPIO_B0_06, v);
    //
    // TD3 init
    //
    v =  JLINK_MEM_ReadU32(_IOMUX_MUXCTL_GPIO_B0_07);
    v &= ~(7 << 0);                         // Mask Mode register
    v |= (3 << 0);                          // Set alt function mode
    JLINK_MEM_WriteU32(_IOMUX_MUXCTL_GPIO_B0_07, v);
    v = JLINK_MEM_ReadU32(_IOMUX_PADCTL_GPIO_B0_07);
    v &= ~(3 << 6);                         // Mask Speed register
    v &= ~(7 << 3);                         // Mask Drive register
    v |= (Speed << 6);                      // Set Speed register
    v |= (Drive << 3);                      // Set Drive register
    JLINK_MEM_WriteU32(_IOMUX_PADCTL_GPIO_B0_07, v);
  }
  JLINK_SYS_Report("End: Initializing trace pins");
  return 0;
}

/*************************** end of file ****************************/
